{
  "name": "pings",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "pings": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://@github.com/neruthes/pings.git"
  },
  "author": "Neruthes <i@neruthes.xyz>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/neruthes/pings/issues"
  },
  "homepage": "https://github.com/neruthes/pings#readme",
  "dependencies": {
    "request": "*"
  }
}
